\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ehrenfeucht-{Fra{\"i}ss{\'e}} Comonad}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comonad laws}{10}}
\newlabel{defn:epsilon}{{2.2.1}{10}}
\newlabel{eq:R1st}{{2.1}{11}}
\newlabel{eq:R2nd}{{2.2}{11}}
\newlabel{defn:efComonadMorphism}{{2.2.2}{11}}
\newlabel{eq:epsilonN}{{2.3}{11}}
\newlabel{prop:epsilonN}{{2.2.2}{12}}
\newlabel{defn:delta}{{2.2.3}{12}}
\newlabel{eq:deltaN}{{2.4}{12}}
\newlabel{prop:deltaN}{{2.2.3}{12}}
\newlabel{eq:omegaColimit}{{2.8}{14}}
\newlabel{eq:omegaColimitU}{{2.9}{14}}
\citation{Rossman2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Positional Form and Equivalences}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equivalence $\exists ^{+}\mathcal  {L}_{\omega ,k}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equivalence $\mathcal  {L}_{\omega ,k}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Equivalence $\mathcal  {L}_{\infty ,k}(Cnt)$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coalgebras and Tree-Depth}{15}}
\newlabel{eq:coalgebraLaw}{{2.10}{15}}
\newlabel{defn:treeDepth}{{2.4.4}{15}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{1}
\setcounter{cor}{1}
\setcounter{clm}{0}
\setcounter{defn}{5}
\setcounter{rmrk}{0}
\setcounter{exmpl}{0}
}
