\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite Model Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{2}}
\newlabel{defn:structure}{{1.1.3}{3}}
\newlabel{defn:formula}{{1.1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inexpressiblity and Games}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Category Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comonads}{7}}
\newlabel{eq:comultiplication}{{1.1}{7}}
\newlabel{eq:counit}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Co-Kleisli Category and Eilenberg-Moore Category}{8}}
\newlabel{eq:coextension}{{1.4}{8}}
\newlabel{eq:coalgebraLaw}{{1.5}{9}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{clm}{0}
\setcounter{defn}{9}
\setcounter{rmrk}{0}
\setcounter{exmpl}{0}
}
