\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pebbling Comonad}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comonad laws}{17}}
\newlabel{defn:epsilon}{{3.2.3}{17}}
\newlabel{eq:R1st}{{3.1}{17}}
\newlabel{eq:R2nd}{{3.2}{17}}
\newlabel{eq:R3rd}{{3.3}{17}}
\newlabel{defn:comonadMorphism}{{3.2.4}{17}}
\newlabel{eq:epsilonN}{{3.4}{18}}
\newlabel{prop:epsilonN}{{3.2.2}{19}}
\newlabel{defn:delta}{{3.2.5}{19}}
\newlabel{eq:deltaN}{{3.5}{19}}
\newlabel{prop:deltaN}{{3.2.3}{19}}
\newlabel{eq:omegaColimit}{{3.9}{21}}
\newlabel{eq:omegaColimitU}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Positional Form and Equivalences}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equivalence $\exists ^{+}\mathcal  {L}^{k}_{\infty ,\omega }$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equivalence $\mathcal  {L}^{k}_{\infty ,\omega }$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Equivalence $\mathcal  {L}^{k}_{\infty ,\omega }(Cnt)$}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coalgebras and Tree-Width}{22}}
\@setckpt{chapter4}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{clm}{0}
\setcounter{defn}{0}
\setcounter{rmrk}{0}
\setcounter{exmpl}{0}
}
