\relax 
\citation{Mancosu2010}
\citation{}
\citation{Immerman1998}
\citation{Abiteboul1995}
\citation{BrookesGeva1992}
\citation{Abramsky2017}
\citation{Gradel2014}
\citation{Mancosu2010}
\citation{Immerman1982}
\citation{Gradel2014}
\citation{Hella1996}
\citation{Libkin2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Finite Model Theory and Games}{2}}
\citation{Moggi1991}
\citation{BrookesGeva1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Category Theory and Comonads}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Model Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{4}}
\newlabel{defn:structure}{{2.1.3}{4}}
\newlabel{defn:formula}{{2.1.6}{5}}
\citation{Libkin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inexpressiblity and Games}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Category Theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comonads}{8}}
\newlabel{eq:comultiplication}{{2.1}{8}}
\newlabel{eq:counit}{{2.2}{8}}
\newlabel{exmpl:fixedSetComonad}{{2.2.7}{9}}
\newlabel{exmpl:listComonad}{{2.2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Co-Kleisli Category and Eilenberg-Moore Category}{9}}
\newlabel{eq:coextension}{{2.4}{9}}
\newlabel{eq:coalgebraLaw}{{2.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ehrenfeucht-{Fra{\"i}ss{\'e}} Comonad}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comonad laws}{11}}
\newlabel{defn:epsilon}{{3.2.1}{11}}
\newlabel{eq:R1st}{{3.1}{11}}
\newlabel{eq:R2nd}{{3.2}{11}}
\newlabel{defn:efComonadMorphism}{{3.2.2}{12}}
\newlabel{eq:epsilonN}{{3.3}{12}}
\newlabel{prop:epsilonN}{{3.2.2}{12}}
\newlabel{defn:delta}{{3.2.3}{12}}
\newlabel{eq:deltaN}{{3.4}{12}}
\newlabel{prop:deltaN}{{3.2.3}{13}}
\newlabel{eq:omegaColimit}{{3.8}{14}}
\newlabel{eq:omegaColimitU}{{3.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Positional Form and Equivalences}{15}}
\newlabel{eq:S1st}{{{S0}}{15}}
\newlabel{eq:S2nd}{{{S1}}{15}}
\newlabel{eq:S3rd}{{{S2}}{15}}
\newlabel{prop:fToPosFormEF}{{3.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equivalence $\exists ^{+}\mathcal  {L}_{\omega ,k}$}{16}}
\citation{Rossman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equivalence $\mathcal  {L}_{\omega ,k}$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Equivalence $\mathcal  {L}_{\infty ,k}(\mathsf  {Cnt})$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coalgebras and Tree-Depth}{17}}
\newlabel{eq:coalgebraLaw}{{3.10}{17}}
\newlabel{defn:treeDepth}{{3.4.4}{17}}
\newlabel{prop:coalgebraForest}{{3.4.1}{18}}
\newlabel{cor:treeDepth}{{3.4.1.1}{18}}
\citation{Abramsky2017}
\citation{Abramsky2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pebbling Comonad}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comonad laws}{19}}
\newlabel{defn:epsilon}{{4.2.3}{20}}
\newlabel{eq:R1st}{{4.1}{20}}
\newlabel{eq:R2nd}{{4.2}{20}}
\newlabel{eq:R3rd}{{4.3}{20}}
\newlabel{defn:comonadMorphism}{{4.2.4}{20}}
\newlabel{eq:epsilonN}{{4.4}{20}}
\newlabel{prop:epsilonN}{{4.2.2}{21}}
\newlabel{defn:delta}{{4.2.5}{21}}
\newlabel{eq:deltaN}{{4.5}{21}}
\newlabel{prop:deltaN}{{4.2.3}{21}}
\newlabel{eq:omegaColimit}{{4.9}{22}}
\newlabel{eq:omegaColimitU}{{4.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Positional Form and Equivalences}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Equivalence $\exists ^{+}\mathcal  {L}^{k}_{\infty ,\omega }$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equivalence $\mathcal  {L}^{k}_{\infty ,\omega }$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Equivalence $\mathcal  {L}^{k}_{\infty ,\omega }(Cnt)$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coalgebras and Tree-Width}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modal Unfolding Comonad}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comonad laws}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Positional Form and Equivalences}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Equivalence $\exists ^{+}\mathcal  {M}_{\infty ,\omega }$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Equivalence $\mathcal  {M}_{\infty ,\omega }$}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Guarded Unfolding}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalizations and Relationships}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arrow-Theoretic from $\exists ^{+}\mathcal  {L}$ to $\mathcal  {L}$}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relationship between ${\mathbb  {T}_{k}}$ and ${\mathbb  {E}_{k}}$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}${\mathbb  {T}_{\omega }}$ and ${\mathbb  {E}_{\omega }}$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Grading by both ${\mathbb  {O}_{k,n}}$}{26}}
\newlabel{eq:omegaColimit}{{6.3}{26}}
\newlabel{eq:omegaColimitU}{{6.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New Proofs for Common Results}{27}}
\newlabel{prop:inclusionToEquiv}{{6.3.1}{27}}
\citation{Barwise}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{Abramsky2017}{{1}{2017}{{Abramsky et~al.}}{{Abramsky, Dawar, and Wang}}}
\bibcite{BrookesGeva1992}{{2}{1992}{{Brookes and Geva}}{{}}}
\bibcite{Gradel2014}{{3}{2014}{{Gr{\"{a}}del and Otto}}{{}}}
\bibcite{Hella1996}{{4}{1996}{{Hella}}{{}}}
\bibcite{Abiteboul1995}{{5}{1995}{{Hull and Vianu}}{{}}}
\bibcite{Immerman1982}{{6}{1982}{{Immerman}}{{}}}
\bibcite{Immerman1998}{{7}{1998}{{Immerman}}{{}}}
\bibcite{Libkin2004}{{8}{2004}{{Libkin}}{{}}}
\bibcite{Mancosu2010}{{9}{2010}{{Mancosu}}{{}}}
\bibcite{Moggi1991}{{10}{1991}{{Moggi}}{{}}}
\bibcite{Rossman2008}{{11}{2008}{{Rossman}}{{}}}
