\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramsky et~al.(2017)Abramsky, Dawar, and Wang]{Abramsky2017}
Samson Abramsky, Anuj Dawar, and Pengming Wang.
\newblock {The pebbling comonad in finite model theory}.
\newblock 4 2017.
\newblock URL \url{http://arxiv.org/abs/1704.05124}.

\bibitem[Bodlaender et~al.(1995)Bodlaender, Gilbert, Hafsteinsson, and
  Kloks]{Bodlaender1995}
H.L. Bodlaender, J.R. Gilbert, H.~Hafsteinsson, and T.~Kloks.
\newblock {Appoximating treewidth, pathwidth, frontsize, and shortest
  elimination tree}.
\newblock \emph{Journal of Algorithms}, 18.2:\penalty0 238--255, 1995.

\bibitem[Brookes and Geva(1992)]{BrookesGeva1992}
S.~Brookes and S.~Geva.
\newblock {Computational comonads and intensional semantics}.
\newblock In P.J.M.P. Fourman and A.~Pitts, editors, \emph{Applications of
  Categories in Computer Science}, pages 1--40. Cambridge University Press,
  1992.

\bibitem[Fulkerosn and Gross(1965)]{Fulkerson1965}
D.R. Fulkerosn and O.~Gross.
\newblock {Incidence matrices and interval graphs}.
\newblock \emph{Pacific Journal of Mathematics}, 15.3:\penalty0 835--855, 1965.

\bibitem[Gabbay(1981)]{Gabbay1981}
D.~Gabbay.
\newblock {Expressive functional completeness in tense logic}.
\newblock In U.M. B{\"o}nnich, editor, \emph{Aspects of Philosophical Logic},
  pages 91--117. D. Reidel Publishing Company, 1981.

\bibitem[Gr{\"{a}}del and Otto(2014)]{Gradel2014}
Erich Gr{\"{a}}del and Martin Otto.
\newblock {The Freedoms of (Guarded) Bisimulation}.
\newblock 2014.
\newblock URL
  \url{http://www.mathematik.tu-darmstadt.de/~otto/papers/bisim13.pdf}.

\bibitem[Hella(1996)]{Hella1996}
L.~Hella.
\newblock {Logical hierarchies in PTIME}.
\newblock \emph{Information and Computation}, 121:\penalty0 1--19, 1996.

\bibitem[Hull and Vianu(1995)]{Abiteboul1995}
S.~Abiteboul~R. Hull and V.~Vianu.
\newblock \emph{{Foundations of Databases: the logical level}}.
\newblock Addison-Wesley, 1995.

\bibitem[Immerman(1982)]{Immerman1982}
Neil Immerman.
\newblock {Upper and lower bounds for first order expressibility}.
\newblock \emph{Journal of Computer and System Sciences}, 28:\penalty0 76--98,
  1982.

\bibitem[Immerman(1998)]{Immerman1998}
Neil Immerman.
\newblock \emph{{Descriptive Complexity}}.
\newblock Springer-Verlag, 1998.

\bibitem[Landry(2017)]{Landry2017}
E.~Landry, editor.
\newblock \emph{{Category Theory for the Working Philosopher}}.
\newblock Oxford University Press, 2017.

\bibitem[Libkin(2004)]{Libkin2004}
Leonid Libkin.
\newblock \emph{{Elements of Finite Model Theory (Texts in Theoretical Computer
  Science. An EATCS Series)}}.
\newblock Springer, 2004.
\newblock ISBN 3540212027.

\bibitem[Mancosu(2010)]{Mancosu2010}
P.~Mancosu, editor.
\newblock \emph{{The Adventure of Reason}}.
\newblock Oxford University Press, 2010.

\bibitem[Moggi(1991)]{Moggi1991}
E.~Moggi.
\newblock {Notions of Computation and Monads}.
\newblock \emph{Information and computation}, 93:\penalty0 55--92, 1991.

\bibitem[Nesetril and Mendez(2013)]{Nesetril2013}
J.~Nesetril and P.O.~De Mendez.
\newblock {A unified approach to structural limits, and limits of graphs with
  bounded tree-dpeth}.
\newblock \emph{arXiv preprint}, page arXiv:1303.6471, 2013.

\bibitem[Parra and Scheffler()]{Parra1997}
A.~Parra and P.~Scheffler.
\newblock {Characterization and algorithmic applications of chordal graph
  embeddings}.
\newblock \emph{Discrete Applied Mathematics}, 79.1-3:\penalty0 171--188.

\bibitem[P.G.~Kolaitis(1995)]{Kolaitis1995}
J.A.~V{\"a}{\"a}n{\"a}nen P.G.~Kolaitis.
\newblock {Generalized quantifiers and pebble games on finite structures}.
\newblock \emph{Annals of Pure and Applied Logic}, 74.1:\penalty0 23--75, 1995.

\bibitem[Rossman(2008)]{Rossman2008}
Benjamin Rossman.
\newblock {Homomorphism Preservation Theorems}.
\newblock 2008.
\newblock URL \url{http://www.math.toronto.edu/rossman/hpt-jacm.pdf}.

\end{thebibliography}
